/* .sidebar-container .playlist-index-container {
    color: #71695d;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    font-weight: 700px;
    width: 100%;
    height: 450px;
    border-top: 1px solid #71695d;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #b3b3b3;
    height: 100%;
    width: 100%;
    border: none;
    padding: 15px;
    background-color: navy;
} */

.playlist-index-container .sidebar-button {
    align-items: center;
    color: #b3b3b3;
    height: 100%;
    width: 100%;
    border: none;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: navy;
}